.content-page-wrapper {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  height: calc(100vh - 92px);

  .left-column-about {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    img {
      width: 100%;
    }
  }
  .right-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .contact-bullet-points {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 21px;
      .bullet-point-group {
        display: flex;
        align-items: center;

        .icon {
          font-size: 2em;
          color: $teal;
        }

        .text {
          font-size: 1.5em;
          font-weight: 900;
          margin-left: 21px;
        }
      }
    }
  }
}
